*vim-markdown-ex.txt* Extra useful functionalities for markdown editing
*vim-markdown-ex*

==============================================================================
TOC                                                   *vim-markdown-ex-contents*

    INTRO .......................... |vim-markdown-ex-intro|
    USAGE .......................... |vim-markdown-ex-usage|
        CHECKBOX ................... |vim-markdown-ex-usage-checkbox|
        LINK ....................... |vim-markdown-ex-usage-link|
        TEXT-OBJECT ................ |vim-markdown-ex-usage-text-object|
        SEARCH HEADERS ............. |vim-markdown-ex-usage-search-headers|

==============================================================================
INTRO                                                    *vim-markdown-ex-intro*

Markdown-style documents now becomes more and more important and many helper
plugins have been created, but they aren't enough intuitive and useful at least
for me. I carefully select really necessary features and implement them in
appropriate way.

==============================================================================
USAGE                                                    *vim-markdown-ex-usage*

All these mappings and commands are available only for markdown buffers.

------------------------------------------------------------------------------
CHECKBOX                                        *vim-markdown-ex-usage-checkbox*

gC{motion}             Create/Toggle/Remove checkboxes that {motion} moves over.

gCC                    Create/Toggle/Remove [count] checkboxes.

{Visual}gC             Create/Toggle/Remove checkboxes on the highlighted lines.

:[range]CheckboxToggle Create/Toggle/Remove checkboxes on [range] lines.
>
    The above 3 mappings can be repeated by dot if you use tpope's vim-repeat
    https://github.com/tpope/vim-repeat
<
------------------------------------------------------------------------------
LINK                                                *vim-markdown-ex-usage-link*

<C-N>                  Jump to the next link.

<C-P>                  Jump to the previous link.

gx                     Open the nearest URI on the current line.

:OpenLinkHistory       Open links from opening history

------------------------------------------------------------------------------
TEXT-OBJECT                                  *vim-markdown-ex-usage-text-object*

ic                     "a quoted string" or "a fenced code block"

ac                     "inner quoted string" or "inner fenced code block"

------------------------------------------------------------------------------
SEARCH HEADERS                            *vim-markdown-ex-usage-search-headers*

g/                     Search headers forward with command-completion

g?                     Search headers backward with command-completion

==============================================================================
vim:tw=78
